<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ee19c18558b4480a6b3cb3ca55037a8" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ShopBanGiayModel.Category" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanGiayModel.Color" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanGiayModel.Customer" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanGiayModel.Product" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanGiayModel.ProductCategory" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanGiayModel.ProductImage" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanGiayModel.Size" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanGiayModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanGiayModel.User" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="ShopBanGiayModel.FK__Product__Categor__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanGiayModel.FK__Product__Product__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanGiayModel.FK__ProductIm__Produ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanGiayModel.Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanGiayModel.Product_Size" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopBanGiayModel.Order" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopBanGiayModel.OrderDetail" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="ShopBanGiayModel.FK__OrderDeta__Color__4316F928" />
        <AssociationConnector Association="ShopBanGiayModel.FK__Orders__Customer__3F466844" />
        <AssociationConnector Association="ShopBanGiayModel.FK__OrderDeta__Order__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>