<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBanGiayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__29572725" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int64" Nullable="false" />
    <Property Name="NameColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.Product_Color" FromRole="Colors" ToRole="Product" />
    <NavigationProperty Name="OrderDetails" Relationship="ShopBanGiayModel.FK__OrderDeta__Color__4316F928" FromRole="Color" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="ShopBanGiayModel.FK__Orders__Customer__3F466844" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="ProductCategoryID" Type="Int64" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__29572725" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK__Product__Product__2A4B4B5E" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK__ProductIm__Produ__2D27B809" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="Colors" Relationship="Self.Product_Color" FromRole="Product" ToRole="Colors" />
    <NavigationProperty Name="Sizes" Relationship="Self.Product_Size" FromRole="Product" ToRole="Sizes" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Product__2A4B4B5E" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ProductImageID" />
    </Key>
    <Property Name="ProductImageID" Type="Int64" Nullable="false" />
    <Property Name="ImageDetail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int64" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIm__Produ__2D27B809" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int64" Nullable="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.Product_Size" FromRole="Sizes" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Product__Categor__29572725">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__2A4B4B5E">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__2D27B809">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Color">
    <End Role="Colors" Type="Self.Color" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <Association Name="Product_Size">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="Sizes" Type="Self.Size" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ShopBanGiayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Categor__29572725" Association="Self.FK__Product__Categor__29572725">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__2A4B4B5E" Association="Self.FK__Product__Product__2A4B4B5E">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__2D27B809" Association="Self.FK__ProductIm__Produ__2D27B809">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="Product_Color" Association="Self.Product_Color">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Product_Size" Association="Self.Product_Size">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sizes" EntitySet="Sizes" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="ShopBanGiayModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="ShopBanGiayModel.OrderDetail" />
    <AssociationSet Name="FK__OrderDeta__Color__4316F928" Association="ShopBanGiayModel.FK__OrderDeta__Color__4316F928">
      <End Role="Color" EntitySet="Colors" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__3F466844" Association="ShopBanGiayModel.FK__Orders__Customer__3F466844">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4222D4EF" Association="ShopBanGiayModel.FK__OrderDeta__Order__4222D4EF">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipMobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShipEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="ShopBanGiayModel.FK__Orders__Customer__3F466844" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="ShopBanGiayModel.FK__OrderDeta__Order__4222D4EF" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="SizeID" />
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="SizeID" Type="Int64" Nullable="false" />
    <Property Name="ColorID" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="ShopBanGiayModel.FK__OrderDeta__Color__4316F928" FromRole="OrderDetail" ToRole="Color" />
    <NavigationProperty Name="Order" Relationship="ShopBanGiayModel.FK__OrderDeta__Order__4222D4EF" FromRole="OrderDetail" ToRole="Order" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <Association Name="FK__OrderDeta__Color__4316F928">
    <End Type="ShopBanGiayModel.Color" Role="Color" Multiplicity="1" />
    <End Type="ShopBanGiayModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__3F466844">
    <End Type="ShopBanGiayModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="ShopBanGiayModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4222D4EF">
    <End Type="ShopBanGiayModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ShopBanGiayModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>